{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "engines": {
        "node": "^20.19.0 || >=22.12.0"
    },
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "lint": "eslint resources/js",
        "lint:fix": "eslint resources/js --fix",
        "format": "prettier --write resources/js resources/css",
        "format:check": "prettier --check resources/js resources/css"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@tailwindcss/vite": "^4.2.2",
        "@vitejs/plugin-vue": "^6.0.6",
        "concurrently": "^10.0.3",
        "eslint": "^10.10.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-vue": "^10.11.0",
        "laravel-vite-plugin": "^3.0.1",
        "prettier": "^3.9.6",
        "tailwindcss": "^4.2.2",
        "vite": "^8.0.0",
        "vue-eslint-parser": "^10.4.1"
    },
    "dependencies": {
        "@inertiajs/vue3": "^3.0.3",
        "@lucide/vue": "^1.45.0",
        "@simplewebauthn/browser": "^14.0.0",
        "vue": "^3.5.32"
    }
}
