{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "domain-checker",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "serve", "--port=8001"],
      "port": 8001
    }
  ]
}
